<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.zm920.androidserver.ui.DashboardFragment"
        android:label="仪表盘"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/sitesFragment"
        android:name="com.zm920.androidserver.ui.SitesFragment"
        android:label="AI编程"
        tools:layout="@layout/fragment_sites" />

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.zm920.androidserver.ui.DownloadFragment"
        android:label="组件"
        tools:layout="@layout/fragment_download" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zm920.androidserver.ui.SettingsFragment"
        android:label="设置"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/aboutJianyunFragment"
        android:name="com.zm920.androidserver.ui.AboutJianyunFragment"
        android:label="关于简云plus"
        tools:layout="@layout/fragment_about_jianyun" />

</navigation>
